# maven-starter-template

./: .gitignore  README.md  pom.xml
src/main/java/de/whs/template/: Main.java
src/test/java/de/whs/template/: MainTest.java
